# GeneralLibrary

./: README.md  build.gradle  settings.gradle
generallib/: build.gradle
generallib/src/androidTest/java/cn/wsy/generallib/: ApplicationTest.java
generallib/src/main/: AndroidManifest.xml
generallib/src/main/java/cn/wsy/generallib/httplib/: HttpClientUtil.java  HttpRespondResult.java  RequestEnetity.java
generallib/src/main/java/cn/wsy/generallib/httplib/base/: BaseEnetity.java  HttpMethod.java  NetWorkActivity.java
generallib/src/main/java/cn/wsy/generallib/httplib/interfaces/: HttpLoadingListener.java  LoadingViewListener.java  RequestEnetityInterface.java
generallib/src/main/java/cn/wsy/generallib/httplib/utils/: JsonParseUtil.java  NetWorkUtil.java
generallib/src/main/java/cn/wsy/generallib/photolib/: fsd.java
generallib/src/main/java/cn/wsy/generallib/photolib/gesture/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
generallib/src/main/java/cn/wsy/generallib/photolib/interfaces/: IPhotoView.java
generallib/src/main/java/cn/wsy/generallib/photolib/log/: LogManager.java  Logger.java  LoggerDefault.java
generallib/src/main/java/cn/wsy/generallib/photolib/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
generallib/src/main/java/cn/wsy/generallib/photolib/utils/: PhotoUtils.java
generallib/src/main/java/cn/wsy/generallib/photolib/widget/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewPager.java
generallib/src/main/res/layout/: activity_display_imgs.xml  frag_display_img.xml
generallib/src/main/res/values/: strings.xml
generallib/src/test/java/cn/wsy/generallib/: ExampleUnitTest.java
(+23 files in other folders)
