apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'general-lib'

    publishedGroupId = 'cn.yuancloud.app'
    libraryName = 'GeneralLib'
    artifact = 'generallib'

    libraryDescription = 'thanks to use'

    siteUrl = 'https://github.com/YuanClouds/GeneralLibrary'
    gitUrl = 'https://github.com/YuanClouds/GeneralLibrary.git'

    libraryVersion = '1.1'

    developerId = 'yuanCloud'
    developerName = 'wusy'
    developerEmail = 'sy.wu.chn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    licenses = ['Apache-2.0']
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //http depend on
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.13'

    //photo depend on
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
//
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'